# AppFrame4

./: README.md  build.gradle  settings.gradle
CacheWebView/: build.gradle
CacheWebView/src/main/: AndroidManifest.xml
CacheWebView/src/main/java/ren/yale/android/cachewebviewlib/: WebViewCacheInterceptor.java
EasyCalendar/: README.md  build.gradle
EasyCalendar/src/main/java/com/necer/adapter/: BasePagerAdapter.java  MonthPagerAdapter.java  WeekPagerAdapter.java
EasyCalendar/src/main/java/com/necer/calendar/: BaseCalendar.java  MonthCalendar.java  NCalendar.java  WeekCalendar.java
EasyCalendar/src/main/java/com/necer/helper/: CalendarHelper.java
EasyCalendar/src/main/java/com/necer/painter/: WhiteBackground.java
EasyCalendar/src/main/java/com/necer/utils/: Attrs.java  AttrsUtil.java
EasyCalendar/src/main/java/com/necer/view/: CalendarView.java  WeekBar.java
EasyCalendar/src/main/res/drawable/: n_bg_checked_default.xml  n_bg_checked_today.xml  n_month_bg_default.xml
EasyCalendar/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml
MainApp/: build.gradle
MainApp/src/main/: AndroidManifest.xml
MainApp/src/main/assets/: plugin.apk
MainApp/src/main/res/layout/: activity_main_app.xml
MainApp/src/main/res/values/: colors.xml
PlugInApp/: build.gradle
PlugInApp/src/main/: AndroidManifest.xml
PlugInApp/src/main/res/layout/: activity_plug_in.xml
SampleNestedScrolling/: build.gradle
SampleNestedScrolling/src/main/: AndroidManifest.xml
SampleNestedScrolling/src/main/res/layout/: activity_nested_main.xml  activity_nested_scrolling2_demo.xml  activity_nested_v1.xml  activity_nested_v2.xml  activity_nested_v3.xml  activity_nested_v4.xml  activity_nested_v5.xml  activity_nested_v6.xml  activity_nested_v7.xml  activity_nested_v8.xml  item_single_text.xml
SampleNestedScrolling/src/main/res/values/: strings.xml  themes.xml
StaggeredGridSample/: build.gradle
StaggeredGridSample/src/main/: AndroidManifest.xml
StaggeredGridSample/src/main/res/layout/: activity_staggered_grid_layout.xml
StaggeredGridSample/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/zzt/appframe4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzt/appframe4/: ActivityV3.java  MainActivity.java  MainActivityV1.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/layout/: activity_main.xml  activity_mainv1.xml  activity_v3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzt/appframe4/: ExampleUnitTest.java
coroutinessample/: build.gradle
coroutinessample/src/androidTest/java/com/zzt/coroutinessample/: ExampleInstrumentedTest.kt
coroutinessample/src/main/: AndroidManifest.xml
coroutinessample/src/main/java/com/zzt/coroutinessample/: ConcurrencyHelpers.kt  MainActivity.kt  MyViewModel.kt  ProductListing.kt
coroutinessample/src/main/java/com/zzt/coroutinessample/activity/: EmptyActivity.kt  EmptyActivityJava.java  FlowActivity.kt  FlowUseActivity.kt  MainActivity.kt
coroutinessample/src/main/java/com/zzt/coroutinessample/activity/downloas/: DownloadManager.kt  DownloadStatus.java  DownloadViewModel.kt  FlowDownloadActivity.kt  InputStream.kt
coroutinessample/src/main/java/com/zzt/coroutinessample/kotlin/: ViewKt.kt
coroutinessample/src/main/java/com/zzt/coroutinessample/modle/: HttpResponseV3.java  MyWeather.java
coroutinessample/src/main/java/com/zzt/coroutinessample/net/: ApiRetrofitKotlinUtil.kt  ApiRetrofitUtils.java
coroutinessample/src/main/java/com/zzt/coroutinessample/net/factory/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataCallAdapterFactoryV2.kt  LiveDataCallAdapterFactoryV3.kt
coroutinessample/src/main/java/com/zzt/coroutinessample/net/serviceapi/: WeatherApi.kt
coroutinessample/src/main/java/com/zzt/coroutinessample/util/: CoroutinePollUtil.kt  LoopCoroutineUtil.kt  LoopCoroutineVM.kt
coroutinessample/src/main/res/layout/: activity_empty.xml  activity_flow.xml  activity_flow_download.xml  activity_flow_use.xml  activity_main.xml
coroutinessample/src/main/res/values/: ids.xml
coroutinessample/src/test/java/com/zzt/coroutinessample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pluginframework/: build.gradle
samplecalendar/: build.gradle
samplecalendar/src/main/: AndroidManifest.xml
samplecalendar/src/main/res/drawable/: week_bg.xml
samplecalendar/src/main/res/layout/: activity_calendar_view.xml  activity_emui.xml  activity_main.xml
samplecalendar/src/main/res/values/: strings.xml  themes.xml
samplecalendar/src/main/res/values-night/: themes.xml
samplelivedatamut/: build.gradle
samplelivedatamut/src/main/: AndroidManifest.xml
samplelivedatamut/src/main/res/values/: strings.xml
samplewebview/: build.gradle
samplewebview/src/main/: AndroidManifest.xml
samplewebview/src/main/res/layout/: activity_sample_main.xml  activity_skip_v0.xml  activity_skip_v1.xml  activity_skip_v2.xml
samplewebview/src/main/res/values/: strings.xml
systemcalendatsample/: build.gradle
systemcalendatsample/src/main/: AndroidManifest.xml
systemcalendatsample/src/main/res/layout/: activity_calendar.xml
systemcalendatsample/src/main/res/values/: strings.xml
zztpopupwindows/: build.gradle
zztpopupwindows/src/main/: AndroidManifest.xml
zztpopupwindows/src/main/java/com/zzt/popupwindows/: PopupSampleActivity.java  PopupSampleActivity.kt  ZBasePopup.java  ZNormalPopup.java  ZPopFrameLayout.java
zztpopupwindows/src/main/java/com/zzt/popupwindows/util/: ZPopDefaultTextAdapter.kt  ZPopHintBubble.java  ZPopItemClickListener.kt  ZPopListBubble.java  ZPopTextBaseAdapter.kt  ZPopTextListDefaultBubble.kt  ZPopUpgradeBubble.java
zztpopupwindows/src/main/res/color/: selector_text_colors_252c58_3d56ff.xml
zztpopupwindows/src/main/res/drawable/: select_item_ffffff_f7f7f8.xml
zztpopupwindows/src/main/res/layout/: activity_popup_sample.xml
zztpopupwindows/src/main/res/values/: colors.xml  dimens.xml
(+81 files in other folders)
