include ':TestJava'
include ':StaggeredGridSample'
include ':systemcalendatsample'
include ':coroutinessample'
include ':SampleNestedScrolling'
include ':samplecalendar'
include ':EasyCalendar'
include ':pluginframework'
include ':PlugInApp'
include ':MainApp'
include ':app'
rootProject.name = "AppFrame4"
include ':zztpopupwindows'
include ':samplelivedatamut'
