apply plugin: 'com.android.library'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "5.0.2"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'joda-time:joda-time:2.10.10'
}


