<?xml version="1.0" encoding="utf-8"?>
<com.zzt.nested.samplev1.NestedScrollingParent2LayoutV2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zzt.nested.layoutview.NestedScrollingChildV8
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_head_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

    </com.zzt.nested.layoutview.NestedScrollingChildV8>

    <com.zzt.views.DefaultDataRecycleView
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#BBDAF2"
        android:gravity="center"
        android:text="底部文案" />

</com.zzt.nested.samplev1.NestedScrollingParent2LayoutV2>
