plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zzt.coroutinessample"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    //lifecycleScope
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // 约束布局
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05"
    // okhttp 网络请求
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    // okhttp日志拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    // retrofit 网络请求
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //ConverterFactory的Gson依赖包
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Facebook强大的监测工具
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    implementation 'com.github.zetingzhu:ZZTUtilCode:v1.1.6'
}