<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aruba.flowapplyapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_flowDownloadFragment"
            app:destination="@id/flowDownloadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_stateFlowFragment"
            app:destination="@id/stateFlowFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sharedFlowFragment"
            app:destination="@id/sharedFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/flowDownloadFragment"
        android:name="com.aruba.flowapplyapplication.FlowDownloadFragment"
        android:label="fragment_flow_down"
        tools:layout="@layout/fragment_flow_down" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.aruba.flowapplyapplication.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.aruba.flowapplyapplication.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/stateFlowFragment"
        android:name="com.aruba.flowapplyapplication.StateFlowFragment"
        android:label="fragment_state_flow"
        tools:layout="@layout/fragment_state_flow" />
    <fragment
        android:id="@+id/sharedFlowFragment"
        android:name="com.aruba.flowapplyapplication.SharedFlowFragment"
        android:label="fragment_shared_flow"
        tools:layout="@layout/fragment_shared_flow" />
    <fragment
        android:id="@+id/timeFragment"
        android:name="com.aruba.flowapplyapplication.TimeFragment"
        android:label="fragment_time"
        tools:layout="@layout/fragment_time" />
</navigation>