<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SharedFlowFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/timeFragment1"
                android:name="com.aruba.flowapplyapplication.TimeFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <fragment
                android:id="@+id/timeFragment2"
                android:name="com.aruba.flowapplyapplication.TimeFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <fragment
                android:id="@+id/timeFragment3"
                android:name="com.aruba.flowapplyapplication.TimeFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="10dp"
            android:onClick="@{sharedFlowViewModel.start}"
            android:src="@drawable/ic_baseline_play_arrow_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:onClick="@{sharedFlowViewModel.stop}"
            android:src="@drawable/ic_baseline_stop_24" />

    </FrameLayout>

    <data>

        <variable
            name="sharedFlowViewModel"
            type="com.aruba.flowapplyapplication.viewmodel.SharedFlowViewModel" />
    </data>
</layout>